{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MittConnString": "Data Source=localhost; initial catalog=db_mitt_skill; user id=sa; password=masukaja123; MultipleActiveResultSets=True;"
  }
}
